<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<taks >
    <!-- ERROR: Title removed -->
    <shortdesc>Suggest treatment natural skin state customer yard.</shortdesc>
    
        <taksbody>
            <steps>
                <step>
                    <cmd>Click the product</cmd>
                    <info>Begin thought whole miss.</info>
                </step>
                <step>
                    <cmd>Select the dinner</cmd>
                    <info>Oil member federal month poor.</info>
                </step>
            </steps>
        </taskbody>
        
</taks>
