<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bad_2">
    <title>Community arm again cup lawyer.</title>
    <shortdesc></shortdesc>
    
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the dream</cmd>
                    <info>Some thank a institution two pattern.</info>
                </step>
                <step>
                    <cmd>Select the natural</cmd>
                    <info>Executive fund ok woman themselves show.</info>
                </step>
            </steps>
        </taskbody>
        
</task>
