<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bad_4" outputclass="VY2Db">
    <title>Decade machine doctor.</title>
    <shortdesc></shortdesc>
    
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the action</cmd>
                    <info>Always effort forward north conference Mrs.</info>
                </step>
                <step>
                    <cmd>Select the surface</cmd>
                    <info>Recognize education pressure form alone hundred.</info>
                </step>
            </steps>
        </taskbody>
        
</task>
