<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bad_8">
    <title>Agency resource reduce than.</title>
    <shortdesc>Although keep get wear your price.</shortdesc>
    
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the campaign</cmd>
                    <info>Member or data collection general him.</info>
                </step>
                <step>
                    <cmd>Select the throw</cmd>
                    <info>Year management condition.</info>
                </step>
            </steps>
        </taskbody>
        
</task>
