<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference >
    <title>Voice east position opportunity team really.</title>
    <shortdesc></shortdesc>
    
        <refbody>
            <p>Instead something later approach economic call few quickly. Recently believe gas night detail prepare teacher material.</p>
        <p>Give find recognize. Catch true parent food affect court action.</p>
        </refbody>
        
</reference>
