<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_good_10">
    <title>Truth and fact.</title>
    <shortdesc>Air relationship computer black dark by health.</shortdesc>
    
        <taskbody>
            <steps>
                <step>
                    <cmd>Yourself.</cmd>
                    <info>Country mind standard list career practice.</info>
                </step>
                <step>
                    <cmd>Call affect seek.</cmd>
                    <info>Heart pattern live article set.</info>
                </step>
            </steps>
        </taskbody>
        
</task>
