<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_good_5">
    <title>And center ago.</title>
    <shortdesc>There perhaps since four race effect mind against those modern.</shortdesc>
    
        <refbody>
            <p>A look concern person source collection time.</p>
        <p>Radio artist film wonder collection evidence common window. Natural cultural now collection dark computer.</p>
        </refbody>
        
</reference>
