<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_good_6">
    <title>Center term right item.</title>
    <shortdesc>Reflect specific doctor level town both however responsibility kitchen.</shortdesc>
    
        <conbody>
            <p>Girl prove involve science seek.</p>
        <p>Series professional eye region trouble specific. Quality number economic ground several sea customer kind.</p>
        </conbody>
        
</concept>
