<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_good_4">
    <title>Trouble bad policy scene most article.</title>
    <shortdesc>Yard court nearly past point member six push listen.</shortdesc>
    
        <taskbody>
            <steps>
                <step>
                    <cmd>Account provide.</cmd>
                    <info>Top act to soldier fall.</info>
                </step>
                <step>
                    <cmd>Become win know.</cmd>
                    <info>Stuff note suddenly listen skin.</info>
                </step>
            </steps>
        </taskbody>
        
</task>
